#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
%\usepackage[spanish,activeacute]{babel}

\usepackage{amsfonts}\usepackage{color}
\usepackage{url}
\setlength{\textwidth}{6.70in}
\setlength{\oddsidemargin}{-0.2in}
\topmargin -0.4pt
\textheight 9.0in

\include{definiciones}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dimx}{d_{x}}
{d_{x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Rdimx}{\mathbb{R}^{\dimx}}
{\mathbb{R}^{\dimx}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Rd}{\Rdimx}
{\Rdimx}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\M}{\mathcal{M}}
{\mathcal{M}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dimm}{d_{\M}}
{d_{\M}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
A BORRAR
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}{\mathcal{\M}}
{\M}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\itR}{\mathcal{\R}}
{\R}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

myheadings
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
markboth{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
baselineskip
\end_layout

\end_inset

12pt
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
bf Proyecto de tesis}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{
\backslash
bf para optar al t
\backslash
'{
\backslash
i}tulo de Magister en Estad
\backslash
'{
\backslash
i}stica Matem
\backslash
'atica
\backslash
rm}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent

\series bold
Nombre del postulante:
\series default
 Lic.
 Gonzalo Barrera Borla
\end_layout

\begin_layout Standard
\noindent

\series bold
Directora:
\series default
 Dr.
 Pablo Groisman
\end_layout

\begin_layout Standard
\noindent

\series bold
Tema de trabajo: 
\series default
Aprendizaje de distancia basada en datos para clasificación por densidad
 de núcleos.
 // Distancia de Fermat en Clasificadores de Densidad Nuclear.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\series bold
Lugar de trabajo:
\series default
 Departamento de Matemática
\end_layout

\begin_layout Section
Antecedentes existentes sobre el tema
\end_layout

\begin_layout Standard
El concepto de 
\emph on
distancia 
\emph default
entre las observaciones disponibles, es central a casi cualquier tarea estadísti
ca, tanto en descripción como inferencia.
 Consideremos, por caso, un ejercicio de clasificación.
 Sea 
\begin_inset Formula $\boldsymbol{x}=\left(x_{i}\right)_{i=1}^{N}$
\end_inset

una muestra de 
\begin_inset Formula $N$
\end_inset

 observaciones de vv.aa.
 i.i.d.
 (
\begin_inset Formula $X_{1},\dots,X_{n}:X\sim\mathcal{L}\left(X\right)\ \forall\ i\in\left[N\right]$
\end_inset

), con 
\begin_inset Formula $x_{i}\in\mathbb{R}^{d_{x}}\ \forall\ i\in\left[N\right]\equiv\left\{ 1,\dots,N\right\} $
\end_inset

, donde cada observación pertenece a una de 
\begin_inset Formula $M$
\end_inset

 clases 
\begin_inset Formula $C_{1},\dots,C_{M}$
\end_inset

 mutuamente excluyentes y conjuntamente exhaustivas, codificadas en un vector
 
\begin_inset Formula $\boldsymbol{y}=\left(y_{1},\dots,y_{N}\right)$
\end_inset

 donde 
\begin_inset Formula $y_{i}=j\iff x_{i}\in C_{j}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Dada una nueva observación 
\begin_inset Formula $x$
\end_inset

 cuya clase es desconocida: ¿a qué clase deberíamos asignarla? Cualquier
 respuesta a esta pregunta implicará combinar toda la información muestral
 disponible, ponderando las 
\begin_inset Formula $N$
\end_inset

 observaciones de manera relativa a su cercanía o similitud con 
\begin_inset Formula $x$
\end_inset

.
 Cuando el dominio de las 
\begin_inset Formula $x_{i}$
\end_inset

 es un espacio euclídeo 
\begin_inset Formula $\R^{\dimx}$
\end_inset

, es costumbre tomar la 
\emph on
distancia euclídea
\emph default
 para cuantificar la cercanía entre elementos.
 Así, por ejemplo, k-vecinos más cercanos (kNN) asignará la nueva observación
 
\begin_inset Formula $x$
\end_inset

 a la clase modal entre las 
\begin_inset Formula $k$
\end_inset

 observaciones de entrenamiento más cercanas
\emph on
 
\emph default
(es decir, que minimizan 
\begin_inset Formula $\left\Vert x-\cdot\right\Vert $
\end_inset

.
\end_layout

\begin_layout Standard
Una dificultad bien conocida con los métodos basados en distancias, es la
 
\emph on
maldición de la dimensionalidad
\emph default
: a medida que la dimensión 
\begin_inset Formula $\dimx$
\end_inset

 del espacio euclídeo en consideración crece, el espacio se vuelve tan grande,
 que todos los elementos de la muestra están indistinguiblemente lejos entre
 sí; o lo que es equivalente, a igual 
\begin_inset Formula $N,$
\end_inset

 la densidad de observaciones en el espacio cae exponencialmente con 
\begin_inset Formula $\dimx$
\end_inset

.
 
\end_layout

\begin_layout Standard
En estos casos, es de suponer que el dominio de las 
\begin_inset Formula $X$
\end_inset

 no cubre 
\emph on
todo
\emph default
 
\begin_inset Formula $\Rd$
\end_inset

, sino que éstas se encuentran embebidas en una variedad 
\begin_inset Formula $\M\subset\R^{\dimx}$
\end_inset

 cuya dimensión intrínseca 
\begin_inset Formula $\dim\left(\M\right)=\dimm$
\end_inset

, donde potencialmente 
\begin_inset Formula $\dimm\ll\dimx$
\end_inset

, y por ende la distancia 
\emph on
en la variedad
\emph default
 es más inormativa que la distancia (euclídea) en el espacio ambiente 
\begin_inset Formula $\Rd$
\end_inset

.
 A este supuesto se lo suele llamar 
\begin_inset Quotes eld
\end_inset

hipótesis de la variedad
\begin_inset Quotes erd
\end_inset

 (
\emph on
manifold hypothesis
\emph default
), y suele ser particularmente acertado cuando las observaciones provienen
 
\begin_inset Quotes eld
\end_inset

del mundo real
\begin_inset Quotes erd
\end_inset

 (e.g., imágenes, sonido y texto).
 Según Bengio, 
\emph on
aprender
\emph default
 la estructura de 
\begin_inset Formula $\M$
\end_inset

 a partir de 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 es una forma (enre muchas) de 
\emph on
aprendizaje de representaciones
\emph default
 (representation learning), donde la representación de 
\begin_inset Formula $x_{i}$
\end_inset

 en base a sus coordenadas en 
\begin_inset Formula $\M$
\end_inset

 (en 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

) es tanto o más útil que la representación original en 
\begin_inset Formula $\Rd$
\end_inset

 para tareas de descripción e inferencia.
\end_layout

\begin_layout Standard
La ganancia en reducción de dimensionalidad con la hipótesis de la variedad,
 se compensa con la dificultad extra de tener que trabajar en una variedad
 arbitraria 
\begin_inset Formula $\M$
\end_inset

 en lugar de 
\begin_inset Formula $\Rd$
\end_inset

, a priori desconocida y que debemos estimar.
 Pelletier [2005] describe un estimador 
\begin_inset Quotes eld
\end_inset

nuclear
\begin_inset Quotes erd
\end_inset

 para la función de densidad de vv.aa.
 i.i.d.
 en variedades compactas de Riemann sin fronteras, junto con resultados
 de consistencia y convergencia; Henry y Rodriguez [2009] los amplían para
 probar la consistencia uniforme fuerte y la distribución asintótica de
 
\begin_inset Formula $f_{N,k}$
\end_inset

.
\end_layout

\begin_layout Standard
Sin embargo, tanto Pelletier Henry y Rodríguez discuten 
\begin_inset Quotes eld
\end_inset

un estimador de densidad [...] basado en núcleos que son funciones de 
\emph on
la distancia geodésica Riemanniana en la variedad
\emph default
, cuya expresión es consistente con su equivalente en el caso euclídeo
\begin_inset Quotes erd
\end_inset

.[p.
 298 intro, Pelletier 2005].
 Ahora, la distancia euclídea en 
\begin_inset Formula $\Rdimx$
\end_inset

, 
\begin_inset Formula $\left|\cdot\right|_{\dimx}$
\end_inset

 (que podemos calcular fácilmente) no tiene por qué coincidir con la distancia
 geodésica en 
\begin_inset Formula $\M,\ dg_{\M}$
\end_inset

 (que nos interesa).
 Entre otros factores, tanto la diferencia en dimensiones 
\begin_inset Formula $\dimx-d_{\M}$
\end_inset

 como la curvatura de 
\begin_inset Formula $\M$
\end_inset

 afectan drásticamente la relación entre 
\begin_inset Formula $\left|\cdot\right|_{\dimx}$
\end_inset

 y 
\begin_inset Formula $dg_{\M}$
\end_inset

 .
\end_layout

\begin_layout Standard
Trabajos recientes [McKenzie 2019, Little 2021, Sapienza 2018, Groisman
 2019] proponen aprender la distancia 
\begin_inset Formula $dg_{\M}$
\end_inset

 a partir del del grafo (aleatorio) completo 
\begin_inset Note Note
status open

\begin_layout Plain Layout
y dan garantías sobre la aproximación con el grafo kNN
\end_layout

\end_inset

de la muestra 
\begin_inset Formula $\mathbb{X}_{n}$
\end_inset

, y las geodésicas (caminos mínimos) entre sus elementos, que resultan de
 pesar las aristas de acuerdo a cierta potencia 
\begin_inset Formula $p$
\end_inset

 de la distancia euclídea entre sus extremos.
 Empíricamente, el uso de esta distancia basada en datos que los autores
 llaman 
\begin_inset Quotes eld
\end_inset

distancia de Fermat
\begin_inset Quotes erd
\end_inset

 [Groisman 2019].
\end_layout

\begin_layout Section
Naturaleza del aporte original sobre el tema y objetivos
\end_layout

\begin_layout Standard
Uniendo los elementos enunciados anteriormente, nos proponemos una comparación
 sistemáticamente entre el uso de la distancia de Fermat 
\begin_inset Formula $\mathcal{D}_{f}$
\end_inset

 [McKenzie 2019, Little 2021, Sapienza 2018, Groisman 2019], aprendiéndola
 de los datos disponibles, contra la elección canónica (la distancia euclídea),
 para el cómputo de densidades por núcleo 
\emph on
en variedades de dimensión desconocida
\emph default
, 
\begin_inset Formula $\dimm\leq\dimx$
\end_inset

 según propone [Pelletier 2005] y expande [Henry y Rodriguez 2009].
 Como prueba para comparar sus ventajas relativas, aplicaremos los estimadores
 de densidad (KDEs, 
\begin_inset Quotes eld
\end_inset

kernel density estimator(s)
\begin_inset Quotes erd
\end_inset

) resultantes, a tareas varias de 
\emph on
clasificación 
\emph default
bajo una amplia gama de condiciones:
\end_layout

\begin_layout Itemize
datasets 
\begin_inset Quotes eld
\end_inset

reales
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

sintéticos
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Itemize
tanto en relacióna la dimensión 
\begin_inset Formula $D$
\end_inset

 de 
\begin_inset Formula $X\in\itR^{D}$
\end_inset

 , como
\end_layout

\begin_layout Itemize
las 
\begin_inset Formula $k$
\end_inset

 categorías posibles para 
\begin_inset Formula $Y\in\left\{ C_{1},\dots,C_{k}\right\} )$
\end_inset


\end_layout

\begin_layout Itemize
distintas razones entre 
\begin_inset Formula $d:D$
\end_inset


\end_layout

\begin_layout Standard
La KDE con distancia euclídea es un método bastante eficiente en términos
 de cómputo
\begin_inset Note Note
status open

\begin_layout Plain Layout
orden?
\end_layout

\end_inset

.
 En cambio, un calculo exacto del estimador muestral de 
\begin_inset Formula $\mathcal{D}_{f}$
\end_inset

 requiere 
\begin_inset Formula $n^{3}$
\end_inset

 pasos.
 La pregunta al respecto de su eficacia, entonces, debe considerar además
 comparativamente los costos computacionales de ambos métodos, que en datasets
 lo suficientemnete grandes podrían no justificar ganancias de 
\emph on
performance 
\emph default
relativamente menores.
 En este aspecto, y para poner en contexto la capacidad predictiva de KDE,
 incluiremos como método de referencia (tanto estadística como computacionalment
e) a los 
\emph on
gradient boosting trees
\emph default
, un método reconocido en a actualidad por su simplicidad de uso y escasez
 de requerimientos [ESL Cap.
 9, Additive Trees and Boosting Methods].
\end_layout

\begin_layout Standard
En el orden teórico, nos proponemos ???????
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Gr19"
key "Groisman 2019"
literal "false"

\end_inset

NONHOMOGENEOUS EUCLIDEAN FIRST-PASSAGE PERCOLATION AND DISTANCE LEARNING
 P.
 GROISMAN, M.
 JONCKHEERE, AND F.
 SAPIENZA
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-17"

\end_inset

W EIGHTED G EODESIC D ISTANCE F OLLOWING F ERMAT ’ S P RINCIPLE Pablo Groisman
 IMAS-CONICET, NYU-ECNU IMS at NYU Shanghai, and Universidad de Buenos Aires,
 Argentina.
 pgroisma@dm.uba.ar Facundo Sapienza Aristas SRL, Buenos Aires, Argentina.
 f.sapienza@aristas.com.ar Matthieu Jonckheere
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

2019 Power Weighted Shortest Paths for Clustering Euclidean Data Daniel
 Mckenzie 1 ∗1 and Steven Damelin
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

Balancing Geometry and Density: Path Distances on High-Dimensional Data
 Anna Little ∗ Daniel McKenzie † James M.
 Murphy ‡ June 9, 2021
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

ESL II
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

2014 Representation Learning: A Review and New Perspectives Yoshua Bengio
 † , Aaron Courville, and Pascal Vincent †
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-13"

\end_inset

Kernel Density Estimation on Riemannian Manifolds: Asymptotic Results Guillermo
 Henry · Daniela Rodriguez Published online: 21 February 2009
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-14"

\end_inset

Kernel density estimation on Riemannian manifolds Bruno Pelletier 2005
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

ACA PRA ABAJO NO SE USARON
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

Data-driven density derivative estimation, with applications to nonparametric
 clustering and bump hunting José E.
 Chacón and Tarn Duong
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-12"

\end_inset

A Comprehensive Approach to Mode Clustering Yen-Chi Chen, and Christopher
 R.
 Genovese, and Larry Wasserman 2015
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-15"

\end_inset

Nonparametric Density Estimation for High-Dimensional Data - Algorithms
 and Applications Zhipeng Wang ∗ and David W.
 Scott †
\end_layout

\end_body
\end_document
