#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
%\usepackage[spanish,activeacute]{babel}

\usepackage{amsfonts}\usepackage{url}
\setlength{\textwidth}{6.70in}
\setlength{\oddsidemargin}{-0.2in}
\topmargin -0.4pt
\textheight 9.0in

\include{definiciones}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-15
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dimx}{d_{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Rdimx}{\mathbb{R}^{\dimx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Rd}{\Rdimx}
\end_inset


\begin_inset FormulaMacro
\newcommand{\M}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dimm}{d_{\M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\mathcal{\M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\itR}{\mathcal{\R}}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

myheadings
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
markboth{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\size small

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\size default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
baselineskip
\end_layout

\end_inset

12pt
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
underline{
\backslash
bf Proyecto de tesis}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
underline{
\backslash
bf para optar al t
\backslash
'{
\backslash
i}tulo de Magister en Estad
\backslash
'{
\backslash
i}stica Matem
\backslash
'atica
\backslash
rm}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent

\series bold
Nombre del postulante:
\series default
 Lic.
 Gonzalo Barrera Borla
\end_layout

\begin_layout Standard
\noindent

\series bold
Directora:
\series default
 Dr.
 Pablo Groisman
\end_layout

\begin_layout Standard
\noindent

\series bold
Tema de trabajo:
\series default
 Distancia de Fermat en Clasificadores de Densidad Nuclear 
\end_layout

\begin_layout Standard
\noindent

\series bold
Lugar de trabajo:
\series default
 Departamento de Matemática
\end_layout

\begin_layout Section
Antecedentes existentes sobre el tema
\end_layout

\begin_layout Standard
El concepto de 
\emph on
distancia 
\emph default
entre las observaciones disponibles, es central a casi cualquier tarea estadísti
ca, tanto en descripción como inferencia.
 Consideremos, por caso, un ejercicio de clasificación.
 Sea 
\begin_inset Formula $\boldsymbol{x}=\left(x_{i}\right)_{i=1}^{N}$
\end_inset

una muestra de 
\begin_inset Formula $N$
\end_inset

 observaciones de vv.aa.
 i.i.d.
 (
\begin_inset Formula $X_{1},\dots,X_{N}:X_{i}\sim\mathcal{L}\left(X\right)\ \forall\ i\in\left[N\right]$
\end_inset

), con 
\begin_inset Formula $x_{i}\in\mathbb{R}^{d_{x}}\ \forall\ i\in\left[N\right]\equiv\left\{ 1,\dots,N\right\} $
\end_inset

, donde cada observación pertenece a una de 
\begin_inset Formula $M$
\end_inset

 clases 
\begin_inset Formula $C_{1},\dots,C_{M}$
\end_inset

 mutuamente excluyentes y conjuntamente exhaustivas.
\end_layout

\begin_layout Standard
Dada una nueva observación 
\begin_inset Formula $x$
\end_inset

 cuya clase es desconocida ¿a qué clase deberíamos asignarla? Cualquier
 respuesta a esta pregunta implicará combinar toda la información muestral
 disponible, ponderando las 
\begin_inset Formula $N$
\end_inset

 observaciones de manera relativa a su cercanía o similitud con 
\begin_inset Formula $x$
\end_inset

.
 Cuando el dominio de las 
\begin_inset Formula $x_{i}$
\end_inset

 es un espacio euclídeo 
\begin_inset Formula $\R^{\dimx}$
\end_inset

, es costumbre tomar la 
\emph on
distancia euclídea
\emph default
 para cuantificar la cercanía entre elementos.
 Así, por ejemplo, 
\begin_inset Formula $k-$
\end_inset

vecinos más cercanos (
\begin_inset Formula $k-$
\end_inset

NN) asignará la nueva observación 
\begin_inset Formula $x$
\end_inset

 a la clase modal entre las 
\begin_inset Formula $k$
\end_inset

 observaciones de entrenamiento más cercanas
\emph on
 
\emph default
(es decir, que minimizan 
\begin_inset Formula $\left\Vert x-\cdot\right\Vert )$
\end_inset

.
\end_layout

\begin_layout Standard
Una dificultad bien conocida con los métodos basados en distancias, es la
 
\emph on
maldición de la dimensionalidad
\emph default
: a medida que la dimensión 
\begin_inset Formula $\dimx$
\end_inset

 del espacio euclídeo en consideración crece, el espacio se vuelve tan grande
 que todos los elementos de la muestra están indistinguiblemente lejos entre
 sí; o lo que es equivalente, a igual 
\begin_inset Formula $N$
\end_inset

, la densidad de observaciones en el espacio decae exponencialmente con
 
\begin_inset Formula $\dimx$
\end_inset

.
\end_layout

\begin_layout Standard
En estos casos, es de suponer que el dominio de las 
\begin_inset Formula $X$
\end_inset

 no cubre 
\emph on
todo
\emph default
 
\begin_inset Formula $\Rd$
\end_inset

, sino que éstas se encuentran embebidas en una variedad 
\begin_inset Formula $\M\subset\R^{\dimx}$
\end_inset

 cuya dimensión intrínseca 
\begin_inset Formula $\dim\left(\M\right)$
\end_inset

, es potencialmente mucho menor a 
\begin_inset Formula $\dimx$
\end_inset

, y por ende la distancia 
\emph on
en la variedad
\emph default
 es más informativa que la distancia (euclídea) en el espacio ambiente 
\begin_inset Formula $\Rd$
\end_inset

.
 A este supuesto se lo suele llamar 
\begin_inset Quotes eld
\end_inset

hipótesis de la variedad
\begin_inset Quotes erd
\end_inset

 (
\emph on
manifold hypothesis
\emph default
), y suele ser particularmente acertado cuando las observaciones provienen
 
\begin_inset Quotes eld
\end_inset

del mundo real
\begin_inset Quotes erd
\end_inset

 (e.g., imágenes, sonido y texto).
 Según 
\begin_inset CommandInset citation
LatexCommand citet
key "Bengio2013"
literal "false"

\end_inset

, 
\emph on
aprender
\emph default
 la estructura de 
\begin_inset Formula $\M$
\end_inset

 a partir de 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 es una forma (enre muchas) de 
\emph on
aprendizaje de representaciones
\emph default
 (representation learning), donde la representación de 
\begin_inset Formula $x_{i}$
\end_inset

 en base a sus coordenadas en 
\begin_inset Formula $\M$
\end_inset

 (en 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

) es tanto o más útil que la representación original en 
\begin_inset Formula $\Rd$
\end_inset

 para tareas de descripción e inferencia.
\end_layout

\begin_layout Standard
La ganancia en reducción de dimensionalidad con la hipótesis de la variedad
 debe ser contrastada con la dificultad extra de tener que trabajar en una
 variedad arbitraria 
\begin_inset Formula $\M$
\end_inset

 en lugar de 
\begin_inset Formula $\Rd$
\end_inset

, a priori desconocida y que debemos estimar.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pelletier2005"
literal "false"

\end_inset

 describe un estimador 
\begin_inset Quotes eld
\end_inset

nuclear
\begin_inset Quotes erd
\end_inset

 para la función de densidad de vv.aa.
 i.i.d.
 en variedades Riemannianas compactas sin borde, junto con resultados de
 consistencia y convergencia; 
\begin_inset CommandInset citation
LatexCommand citet*
key "Henry2009"
literal "false"

\end_inset

 los amplían para probar la consistencia uniforme fuerte y la distribución
 asintótica de estos estimadores.
\end_layout

\begin_layout Standard
Tanto 
\begin_inset CommandInset citation
LatexCommand citet
key "Pelletier2005"
literal "false"

\end_inset

 como 
\begin_inset CommandInset citation
LatexCommand citet*
key "Henry2009"
literal "false"

\end_inset

 asumen que la distancia geodésica es conocida.
 Trabajos recientes (
\begin_inset CommandInset citation
LatexCommand citet
key "Sapienza2018,Groisman2022,Mckenzie2019,Little2022"
literal "false"

\end_inset

) proponen aprender una distancia geodésica 
\begin_inset Formula $\mathcal{D}_{f}^{p}$
\end_inset

 entre los nodos del grafo (aleatorio) completo de la muestra 
\begin_inset Formula $\mathbb{X}_{n}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
O por simplicidad de cómputo, su aproximación por el grafo de k-vecinos
 más cercanos
\end_layout

\end_inset

, con cada arista pesada por una potencia 
\begin_inset Formula $p$
\end_inset

 de la distancia euclídea entre sus
\emph on
 
\emph default
extremos.
 En 
\begin_inset CommandInset citation
LatexCommand citet
key "Sapienza2018"
literal "false"

\end_inset

, el uso de esta distancia - que los autores llaman 
\begin_inset Quotes eld
\end_inset

de Fermat
\begin_inset Quotes erd
\end_inset

, por su analogía con el fenómeno óptico -, parece rendir considerables
 mejoras de 
\emph on
performance 
\emph default
empírica en tareas de clasificación.
 Cuando 
\begin_inset Formula $p=1$
\end_inset

, el estimador de la distancia geodésica 
\begin_inset Formula $\mathcal{D}_{f}^{1}$
\end_inset

 resultante es idéntico al que usa 
\emph on
Isomap 
\emph default
(
\begin_inset CommandInset citation
LatexCommand citet
key "Tenenbaum2000"
literal "false"

\end_inset

) para construir los 
\emph on
embeddings
\emph default
 de dimensión reducida.
\end_layout

\begin_layout Section
Naturaleza del aporte original sobre el tema y objetivos
\end_layout

\begin_layout Standard
Uniendo los elementos enunciados anteriormente, nos proponemos estudiar
 sistemáticamente qué valor aporta el uso de una distancia basada en datos
 (la distancia de Fermat 
\begin_inset Formula $\mathcal{D}_{f}^{p}$
\end_inset

) frente a la elección canónica (la distancia euclídea
\begin_inset Formula $\left\Vert x-\cdot\right\Vert $
\end_inset

), en el aprendizaje de 
\emph on
estimadores de densidad nuclear
\emph default
 (KDEs, por sus siglas en inglés).
 Nos proponemos luego comparar sus bondades relativas usándolos en tareas
 de 
\emph on
clasificación 
\emph default
bajo una amplia gama de condiciones: 
\end_layout

\begin_layout Itemize
en datasets 
\begin_inset Quotes eld
\end_inset

reales
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

sintéticos
\begin_inset Quotes erd
\end_inset

, 
\end_layout

\begin_layout Itemize
en relación a la dimensión 
\begin_inset Formula $d_{x}$
\end_inset

 del espacio ambiente y 
\end_layout

\begin_layout Itemize
en relación a las 
\begin_inset Formula $k$
\end_inset

 categorías posibles para 
\begin_inset Formula $Y\in\left\{ C_{1},\dots,C_{k}\right\} )$
\end_inset

 
\end_layout

\begin_layout Standard
Aprender un clasificador a partir de KDEs con distancia euclídea (
\begin_inset CommandInset citation
LatexCommand citet
before "cap. 6.6,"
key "Hastie2009"
literal "false"

\end_inset

) es un método bastante eficiente en términos de cómputo.
 En cambio, un calculo exacto del estimador muestral de 
\begin_inset Formula $\mathcal{D}_{f}^{p}$
\end_inset

 requiere 
\begin_inset Formula $n^{3}$
\end_inset

 pasos.
 La pregunta al respecto de su eficacia, entonces, debe considerar además
 comparativamente los costos computacionales de ambas distancias, que en
 datasets 
\begin_inset Quotes eld
\end_inset

grandes
\begin_inset Quotes erd
\end_inset

 podrían ser demasiado altos para obtener ganancias de 
\emph on
performance 
\emph default
relativamente menores.
 Para poner en contexto la capacidad predictiva de estos clasificadores
 y su costo computacional, incluiremos como métodos de referencias 
\end_layout

\begin_layout Itemize
clasificadores de 
\emph on
Naive Bayes 
\emph default
(
\begin_inset CommandInset citation
LatexCommand citet
before "cap. 6.6.3,"
key "Hastie2009"
literal "false"

\end_inset

), que usan 
\begin_inset Formula $d$
\end_inset

 KDEs unidimensionales en lugar de un KDE 
\begin_inset Formula $d-$
\end_inset

dimensional por clase), 
\end_layout

\begin_layout Itemize

\emph on
gradient boosting trees
\emph default
 (GBTs, 
\begin_inset CommandInset citation
LatexCommand citet
before "cap. 10,"
key "Hastie2009"
literal "false"

\end_inset

), un método reconocido en la actualidad por su simplicidad de uso y escasez
 de requerimientos y 
\end_layout

\begin_layout Itemize

\emph on
random forests
\emph default
 
\begin_inset CommandInset citation
LatexCommand citet
before "cap. 15,"
key "Hastie2009"
literal "false"

\end_inset

, que capturan buena parte de las bondades de los GBTs con una estructura
 sencilla.
 
\end_layout

\begin_layout Standard
Además, nos proponemos dar argumentos teóricos que garanticen la consistencia
 de la estimación de la densidad en el estilo de Pelletier, cuando se reemplaza
 la distancia geodésica por una estimación empírica (plug-in).
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bib/references"
options "plainnat-es"

\end_inset


\end_layout

\end_body
\end_document
